<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Planet</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top">
<div class="container">
 <div class="row top_1">
  <div class="col-md-3">
   <div class="top_1l pt-1">
    <h3 class="mb-0"><a class="text-white" href="index.html"><i class="fa fa-video-camera col_red me-1"></i> Planet</a></h3>
   </div>
  </div>
  <div class="col-md-5">
   <div class="top_1m">
    <div class="input-group">
				<input type="text" class="form-control bg-black" placeholder="Search Site...">
				<span class="input-group-btn">
					<button class="btn btn text-white bg_red rounded-0 border-0" type="button">
						 Search</button>
				</span>
		</div>
   </div>
  </div>
  <div class="col-md-4">
   <div class="top_1r text-end">
     <ul class="social-network social-circle mb-0">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul>
   </div>
  </div>
 </div>
</div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container">
    <a class="navbar-brand text-white fw-bold" href="index.html"><i class="fa fa-video-camera col_red me-1"></i> Planet</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html">Blog Detail</a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="services.html">Services</a></li>
			<li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item border-0" href="contact.html">Contact</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o pt-2 pb-2">
 <div class="container-xl">
  <div class="row center_o1">
   <div class="col-md-5">
     <div class="center_o1l">
	  <h2 class="mb-0">Blog</h2>
	 </div>
   </div>
   <div class="col-md-7">
     <div class="center_o1r text-end">
	  <h6 class="mb-0 col_red"><a href="#">Home</a> <span class="me-2 ms-2 text-light"><i class="fa fa-caret-right align-middle"></i></span> Blog</h6>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="blog" class="pt-4 pb-4 bg_grey">
 <div class="container-xl">
  <div class="row blog_1">
   <div class="col-md-8">
    <div class="blog_1l">
	 <div class="blog_1l1">
	   <div class="popular_2i1lm position-relative clearfix">
		   <div class="popular_2i1lm1 clearfix">
		      <div class="grid">
		  <figure class="effect-jazz mb-0">
			<a href="blog_detail.html"><img src="img/2.jpg" height="450" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="popular_2i1lm2 position-absolute top-0 w-100 text-center clearfix">
		    <ul>
			 <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-link col_red"></i></a></li>
			 <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-search col_red"></i></a></li>
			</ul>
		   </div>
		  </div>
	   <div class="blog_1l1i mt-3">
	    <h5><i class="fa fa-folder-open col_red me-1"></i> Movie News</h5>
		<h2 class="mt-3"><a class="col_red" href="blog_detail.html">Company Foundation Provides  Grant to Emory Law	</a></h2>
		<h6 class="fw-normal mt-3 col_light">
		<span><i class="fa fa-clock-o me-1 align-middle col_red"></i> 14 December 2021</span>
		<span class="ms-3"><i class="fa fa-user me-1 align-middle col_red"></i> Admin</span>
		<span class="ms-3"><i class="fa fa-comment me-1 align-middle col_red"></i> Comment</span>
		</h6>
		<p class="mt-3">Consectetuer adipiscing elit sedare diam nonummy nibh euismod estat tinciduntal ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minimatisa veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Name liber tempor cum soluta nobis eleifend option congue nihil imperdietes</p>
		<h6 class="mt-3 mb-0"><a class="button" href="blog_detail.html"><i class="fa fa-long-arrow-right align-middle me-1"></i> Read More</a></h6>
	   </div>
	 </div>
	 <div class="blog_1l1 mt-4">
	   <div class="popular_2i1lm position-relative clearfix">
		   <div class="popular_2i1lm1 clearfix">
		      <div class="grid">
		  <figure class="effect-jazz mb-0">
			<a href="blog_detail.html"><img src="img/1.jpg" height="450" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="popular_2i1lm2 position-absolute top-0 w-100 text-center clearfix">
		    <ul>
			 <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-link col_red"></i></a></li>
			 <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-search col_red"></i></a></li>
			</ul>
		   </div>
		  </div>
	   <div class="blog_1l1i mt-3">
	    <h5><i class="fa fa-folder-open col_red me-1"></i> Movie News</h5>
		<h2 class="mt-3"><a class="col_red" href="blog_detail.html">Company Foundation Provides  Grant to Emory Law	</a></h2>
		<h6 class="fw-normal mt-3 col_light">
		<span><i class="fa fa-clock-o me-1 align-middle col_red"></i> 14 December 2021</span>
		<span class="ms-3"><i class="fa fa-user me-1 align-middle col_red"></i> Admin</span>
		<span class="ms-3"><i class="fa fa-comment me-1 align-middle col_red"></i> Comment</span>
		</h6>
		<p class="mt-3">Consectetuer adipiscing elit sedare diam nonummy nibh euismod estat tinciduntal ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minimatisa veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Name liber tempor cum soluta nobis eleifend option congue nihil imperdietes</p>
		<h6 class="mt-3 mb-0"><a class="button" href="blog_detail.html"><i class="fa fa-long-arrow-right align-middle me-1"></i> Read More</a></h6>
	   </div>
	 </div>
	 <div class="blog_1l1 mt-4">
	   <div class="popular_2i1lm position-relative clearfix">
		   <div class="popular_2i1lm1 clearfix">
		      <div class="grid">
		  <figure class="effect-jazz mb-0">
			<a href="blog_detail.html"><img src="img/3.jpg" height="450" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="popular_2i1lm2 position-absolute top-0 w-100 text-center clearfix">
		    <ul>
			 <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-link col_red"></i></a></li>
			 <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-search col_red"></i></a></li>
			</ul>
		   </div>
		  </div>
	   <div class="blog_1l1i mt-3">
	    <h5><i class="fa fa-folder-open col_red me-1"></i> Movie News</h5>
		<h2 class="mt-3"><a class="col_red" href="blog_detail.html">Company Foundation Provides  Grant to Emory Law	</a></h2>
		<h6 class="fw-normal mt-3 col_light">
		<span><i class="fa fa-clock-o me-1 align-middle col_red"></i> 14 December 2021</span>
		<span class="ms-3"><i class="fa fa-user me-1 align-middle col_red"></i> Admin</span>
		<span class="ms-3"><i class="fa fa-comment me-1 align-middle col_red"></i> Comment</span>
		</h6>
		<p class="mt-3">Consectetuer adipiscing elit sedare diam nonummy nibh euismod estat tinciduntal ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minimatisa veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Name liber tempor cum soluta nobis eleifend option congue nihil imperdietes</p>
		<h6 class="mt-3 mb-0"><a class="button" href="blog_detail.html"><i class="fa fa-long-arrow-right align-middle me-1"></i> Read More</a></h6>
	   </div>
	 </div>
	 <div class="pages">
		 <div class="col-md-12">
		   <ul class="mb-0">
			<li><a href="blog_detail.html"><i class="fa fa-chevron-left"></i></a></li>
			<li><a class="act" href="blog_detail.html">1</a></li>
			<li><a href="blog_detail.html">2</a></li>
			<li><a href="blog_detail.html">3</a></li>
			<li><a href="blog_detail.html">4</a></li>
			<li><a href="blog_detail.html">5</a></li>
			<li><a href="blog_detail.html">6</a></li>
			<li><a href="blog_detail.html"><i class="fa fa-chevron-right"></i></a></li>
		   </ul>
		 </div>
	 </div>
	</div>
   </div>   
   <div class="col-md-4">
    <div class="blog_1r">
	  <div class="blog_1r1 p-4">
	   <h4>Main <span class="col_red">Menu</span></h4>
	   <hr class="line mb-4">
	   <h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> Audio <span class="pull-right">(12)</span></a></h6>
		<hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> Magazine <span class="pull-right">(03)</span></a></h6>
		<hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> News <span class="pull-right">(08)</span></a></h6>
		<hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> Photoshop <span class="pull-right">(12)</span></a></h6>
		<hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> Technical <span class="pull-right">(07)</span></a></h6>
		<hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> Uncategorized <span class="pull-right">(09)</span></a></h6>
		<hr>
		<h6 class="mb-0"><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 col_red font_12"></i> Video <span class="pull-right">(04)</span></a></h6>
	  </div>
	  <div class="blog_1r1 p-4 mt-4">
	   <h4>Sidebar  <span class="col_red">News</span></h4>
	   <hr class="line mb-4">
	   <div class="blog_1r1i row">
	    <div class="col-md-4 col-4">
		 <div class="blog_1r1il">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/4.jpg"  class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 ps-0 col-8">
		 <div class="blog_1r1ir">
		   <h6 class="mb-1"><a class="col_red" href="blog_detail.html">Company Foundation Provides</a></h6>
		   <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		 </div>
		</div>
	   </div><hr>
	   <div class="blog_1r1i row">
	    <div class="col-md-4 col-4">
		 <div class="blog_1r1il">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/5.jpg"  class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 ps-0 col-8">
		 <div class="blog_1r1ir">
		   <h6 class="mb-1"><a class="col_red" href="blog_detail.html">Company Foundation Provides</a></h6>
		   <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		 </div>
		</div>
	   </div><hr>
	   <div class="blog_1r1i row">
	    <div class="col-md-4 col-4">
		 <div class="blog_1r1il">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/6.jpg"  class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 ps-0 col-8">
		 <div class="blog_1r1ir">
		   <h6 class="mb-1"><a class="col_red" href="blog_detail.html">Company Foundation Provides</a></h6>
		   <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		 </div>
		</div>
	   </div><hr>
	   <div class="blog_1r1i row">
	    <div class="col-md-4 col-4">
		 <div class="blog_1r1il">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/7.jpg"  class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 ps-0 col-8">
		 <div class="blog_1r1ir">
		   <h6 class="mb-1"><a class="col_red" href="blog_detail.html">Company Foundation Provides</a></h6>
		   <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="blog_1r1 p-4 mt-4">
	   <h4>Accordion  <span class="col_red">Module</span></h4>
	   <hr class="line mb-4">
	   <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Vestibulum Ante Ipsum Prin Orci
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
     <div class="accordion-body">
      Lorem ipsum dolor sit amet consec tetuer adipiscing elit Suspendissete justo consec tetuer elite.consectetuer adipiscing hendrerit augue .
     </div>
   </div>
  </div>
   
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Cras Eleifend Lacus Ullamcorper
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       Lorem ipsum dolor sit amet consec tetuer adipiscing elit Suspendissete justo consec tetuer elite.consectetuer adipiscing hendrerit augue .
     </div>
   </div>
 </div>
  
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      Suspendisse Lacinia Turpis Convallis
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       Lorem ipsum dolor sit amet consec tetuer adipiscing elit Suspendissete justo consec tetuer elite.consectetuer adipiscing hendrerit augue .
     </div>
   </div>
 </div>
</div>
	  </div>
	  <div class="blog_1r1 p-4 mt-4">
	   <h4>Login   <span class="col_red">Form</span></h4>
	   <hr class="line mb-4">
	   <div class="input-group input-group-merge">
	   <div class="input-group-text bg-transparent text-white border-right-0" data-password="false">
            <span class="fa fa-user"></span>
        </div>
        <input type="username" id="username" class="form-control bg-transparent" placeholder="Username">
        
    </div>
	<div class="input-group input-group-merge mt-3">
	   <div class="input-group-text bg-transparent text-white border-right-0" data-password="false">
            <span class="fa fa-user"></span>
        </div>
        <input type="password" id="username" class="form-control bg-transparent" placeholder="password">
        
    </div>
	<div class="form-check mt-3">
            <input type="checkbox" class="form-check-input" id="checkmeout0">
            <label class="form-check-label" for="checkmeout0">Remember Me</label>
        </div>
		<h6 class="mt-3"><a class="button" href="blog_detail.html"><i class="fa fa-long-arrow-right align-middle me-1"></i> Login</a></h6>
		<h6 class="mt-3"><a class="col_red" href="blog_detail.html">Create an account <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		<h6 class="mt-3"><a class="col_red" href="blog_detail.html">Forgot your username? </a></h6>
		<h6 class="mt-3 mb-0"><a class="col_red" href="blog_detail.html">Forgot your password? </a></h6>
	  </div>
	  <div class="blog_1r1 p-4 mt-4">
	   <h4>Popular   <span class="col_red">Tags</span></h4>
	   <hr class="line mb-4">
	   <ul class="mb-0">
	    <li class="d-inline-block"><a class="d-block" href="blog_detail.html">Analyze</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Audio</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Business</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Design</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Experiment</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">News</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Expertize</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Express</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Share</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Sustain</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Video</a></li>
		<li class="d-inline-block"><a class="d-block" href="blog_detail.html">Youtube</a></li>
	   </ul>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
<div class="footer_m clearfix">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	 <div class="footer_1i">
	   <h3><a class="text-white" href="index.html"><i class="fa fa-video-camera col_red me-1"></i> Planet</a></h3>
	   <p class="mt-3">Lorem ipsum dolor sit amet consect etur adi pisicing elit sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet consect etur. </p>
	   <h6 class="fw-normal"><i class="fa fa-map-marker fs-5 align-middle col_red me-1"></i> 5311 Ceaver Sidge Td.
Pakland, DE 13507</h6>
        <h6 class="fw-normal mt-3"><i class="fa fa-envelope fs-5 align-middle col_red me-1"></i> info@gmail.com</h6>
		<h6 class="fw-normal mt-3 mb-0"><i class="fa fa-phone fs-5 align-middle col_red me-1"></i>  +123 123 456</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_1i">
	  <h4>Flickr <span class="col_red">Stream</span></h4>
      <div class="footer_1i1 row mt-4">
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/4.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/5.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	  </div>
	  <div class="footer_1i1 row mt-3">
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/9.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/10.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/11.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_1i">
	  <h4>Sign  <span class="col_red">Newsletter</span></h4>
      <p class="mt-3">Subscribe to our newsletter list to get latest news and updates from us</p>
	  <div class="input-group">
				<input type="text" class="form-control bg-black" placeholder="Email">
				<span class="input-group-btn">
					<button class="btn btn text-white bg_red rounded-0 border-0" type="button">
						 Subscribe</button>
				</span>
		</div>
		<ul class="social-network social-circle mb-0 mt-4">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	 </div>
	</div>
   </div>
</div>
</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg_grey">
<div class="container">
   <div class="row footer_1">
     <div class="col-md-8">
	  <div class="footer_1l">
	   <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_1r">
	   <ul class="mb-0">
	    <li class="d-inline-block me-2"><a href="#">Home</a></li>
		<li class="d-inline-block me-2"><a href="#">Features</a></li>
		<li class="d-inline-block me-2"><a href="#">Pages</a></li>
		<li class="d-inline-block me-2"><a href="#">Portfolio</a></li>
		<li class="d-inline-block me-2"><a href="#">Blog</a></li>
		<li class="d-inline-block"><a href="#">Contact</a></li>
	   </ul>
	  </div>
	 </div>
   </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>